@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Markazi+Text:wght@400;500;600;700&display=swap');
nav> ul{
    display: grid;
    grid-template-columns:  repeat(8,0.2fr); 
    align-items: center;
    /* grid-template-rows: 100px repeat(7,50px);
   
    /* grid-auto-flow: row */
}
nav{
    width: min(95%,60rem);
    margin-inline: auto;
    align-items: center;
}
.grid-col-span-2{
    grid-column: span 2;
}
nav img{
    width: 200px;
}
nav li{
    list-style: none;
    font-family: Karla;
    font-weight: 800;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: 800;
}
.grid-container {
    display: inline-grid;
  }
  main{
    display: grid;
  }
  img{
    width: 50px;
  }
  .heroSection{
   padding: 20px ;
background-color: #495E57;
  }
  .heroLeft{
    /* grid-column: span 5; */
    grid-column-start:2;
    grid-column-end: 5;
  }
  .heroLeft h2{
    font-size: 60px;
    color: #F4CE14;
    font-family: Markazi Text;
    margin: 0;
    padding: 0;
    
  }
  .heroContainer{
    display: grid;
    grid-template-columns: repeat(8,0.2fr);
    margin-inline: auto;
    width: min(95%,60rem);
    /* gap: 1.5rem ; */
  }
  .heroSection img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 30px;
  }
  .heroRight{
    position: relative;
    grid-column-start:6;
    grid-column-end: 7;
  }
  .heroLeft h3,p{
    color: white;
    font-family: Karla;
    margin: 0;
  }
  .heroLeft{
    display: grid;
    grid-template-columns:1fr ;
    /* grid-template-rows: repeat(5,1fr); */
    gap: 10px;
  }
  /* .heroLeft button{
    
  } */
  .heroLeft h3{
    font-size: 20px;
  }
  .heroLeft button{
    border: none;
    padding: 10px 15px;
    background-color: #F4CE14;
    border-radius: 10px;
    font-weight: 800;
    width: 150px;
  }

  @media (max-width:840px){
    nav>ul{
        grid-template-columns: 1fr;
       margin-inline: auto;
    }
    .grid-col-span-2{
        grid-column: span 1;
    }
    .heroContainer{
        /* display: grid; */
        grid-template-columns: 1fr;
        /* margin-inline: auto;
        width: min(95%,60rem); */
        /* gap: 1.5rem ; */
      }
      .heroSection img{
      
        position: relative;
   
      }
      .heroRight,.heroRight{
        position: relative;
        grid-column:1;
      }
  
  }
.special img{
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    grid-column: span 2;
    font-family: Karla;
}
.special{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.specialTagline{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 5px;
}
.specialTagline p{
    padding: 5px;
    font-weight: 800;
    color: #EE9972;
    font-size: 10px;
}
.specialTagline h3{
    grid-column: span 2;
}
.specialDesc{
    grid-column: span 2;
    color: #495E57;
    padding: 5px;
}
.order p{
    color: black;
    font-weight: 800;
   
}
.order{
    grid-column: span 2;
    padding: 5px;
}
.highlights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-inline:auto ;
    width: min(95%,60rem);
    margin-top: 40px;
}
.highlightsHeader{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.highlightsHeader h3{
    font-size: 30px;
    grid-column: span 3;
}
.highlightsHeader button{
    border: none;
    padding: 5px 5px;
    background-color: #F4CE14;
    border-radius: 10px;
    font-weight: 800;
    width: 100px;
    height: 40px;
    
}
.highlightsContent{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}